<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cassen</title>
</head>
<body bgcolor="#D8D8D8">
<div style="text-align:center">
    <h1 style="color:#000099">👋======================个人简介======================👋</h1>
    <h3>❀姓名：cassen</h3>
    <h3>❀年龄：24</h3>
    <h3>❀学校：nuaa</h3>
    <h3>❀邮箱：cassenchen@foxmail.com</h3>
    <h3>❀个人照：</h3>
    <br>
    <img src="/static/1.jpg" height="200" width="150" />
</div>
<div style="text-align:center">
    <h1 style="color:#707070">☺======================更多======================☺</h1>
    <a href="/school/"><button>学历情况</button></a>
    <a href="/work/"><button>工作实习</button></a>
    <a href="/project/"><button>项目介绍</button></a>
    <a href="/skills/"><button>掌握技能</button></a>
    <a href="/message/showmessage/"><button>留言板</button></a>
</div>
</body>
</html>