<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project</title>
</head>
<body bgcolor="#D8D8D8">
<h1 style="color:#000099;text-align:center">🏰======================项目相关======================🏰</h1>
<div>
    <h3>1.信息采集Electron端SDK的测试提效工具开发（字节跳动）</h3>
    <h4>基于React+Umijs+Antdesign+Electron，分别开发了Web端和Electron端的应用，提升了SDK的测试效率</h4>
    <br>
    <h3>2. Debug Server服务端和Robot Framework（RF） debug-library的开发，实现在线调试RF测试用例功能（字节跳动）</h3>
    <h4>基于Flask和Websocket开发Debug Server服务端 </h4>
    <h4>重写RF的debug-library标准库debug关键字</h4>
    <br>
    <h3>3.基于深度学习和迁移学习的口罩人脸姿态分类研究（研究生课题）</h3>
    <h4>创新性地提出分层冻结迁移方法，结合图像熵的跳连结构用于网络模型优化</h4>
    <h4>设计了嵌入双尺度分离CBAM的模型和基于加权双流残差的模型，高效地实现了口罩人脸姿态分类</h4>
    <br>
    <h3>4.基于MBN的带钢机械性能BP神经网络估计方法（本科毕业设计课题）</h3>
    <h4>提出基于BP神经网络的带钢机械性能参数估计，采用PCA、ReliefF、SBS、SFS等算法进行特征优化</h4>
    <br>
    <h3>5.其他项目：1）基于迁移学习的MSTAR目标分类；2）基于MobileNet的XXX军装识别 </h3>
</div>
</body>
</html>