<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>school</title>
</head>
<body bgcolor="#D8D8D8">
<h1 style="color:#000099;text-align:center">🏫======================学校相关======================🏫</h1>
<h2 style="color:#0066CC">教育经历======================></h2>
<div>
    <h4>2019.9–2022.4     南京航空航天大学     自动化学院     测试计量技术与仪器     硕士      研究方向：深度学习/图像处理</h4>
    <h5>📕专业位次：全专业前5%</h5>
    <h4>2015.9–2019.6     南京航空航天大学     自动化学院     测控技术与仪器         学士</h4>
    <h5>📕专业位次：全专业前20%</h5>
</div>

<h2 style="color:#0066CC">论文发表及专利申请情况======================></h2>
<div>
    <h4>1.第一作者发表SCI论文1篇，重要核心期刊论文1篇：</h4>
    <h5>Efficient Transfer Learning Combined Skip-Connected Structure for Masked Face Poses Classification（SCI，IF：3.745）</h5>
    <h5>嵌入双尺度分离CBAM的口罩人脸姿态分类模型（中国图象图形学报，重要核心）</h5>
    <h4>2.第一发明人申请国家发明专利2项：</h4>
    <h5>一种结合迁移学习的轻量级CNN口罩人脸姿态分类方法</h5>
    <h5>一种基于加权双流残差网络的口罩人脸姿态分类方法</h5>
</div>

<h2 style="color:#0066CC">获奖情况======================></h2>
<div>
    <h5>荣誉称号：“三好研究生”、“三好学生”（多次）、“优秀团员”、“实践先锋”</h5>
    <h5>奖学金：“研究生学业奖学金一等”（前10%）和“优秀学生奖学金”（多次）、“园丁励志奖学金”（全系仅2人）</h5>
</div>
</body>
</html>