<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>skills</title>
</head>
<body bgcolor="#D8D8D8">
<h1 style="color:#000099;text-align:center">🗡======================技能相关======================🗡</h1>
<div style="text-align:center">
    <h2>-----------------------研发-----------------------</h2>
    <h3>熟练掌握Python编程语言；熟悉Flask、Websocket服务端框架；<br>
        熟悉Robot Framework自动化测试工具；熟悉Pytorch、Keras等深度学习框架；<br>
        了解JavaScript、HTML和React前端开发语言及框架</h3>
    <h2>-----------------------计算机-----------------------</h2>
    <h3>熟悉Charles、Whistle、Wireshark抓包软件、Postman接口调试工具的使用;<br>
        熟悉常用Linux、Git命令</h3>
    <h2>-----------------------语言-----------------------</h2>
    <h3>CET6，英语读写熟练，听说顺畅；普通话二级甲等</h3>
</div>
</body>
</html>