<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>work</title>
</head>
<body bgcolor="#D8D8D8">
<h1 style="color:#000099;text-align:center">👨‍🏭======================工作相关======================👨‍🏭</h1>
<div>
    <h3>2021.04-2021.09                       字节跳动-Data                                 测试开发实习生</h3>
    <h4>参与自动化测试工具、提效工具的研发：独立研发了SDK测试提效工具、Debug Server服务端和RF debug-library</h4>
    <h4>负责部门自动化测试建设，测试用例的设计，保障业务质量：设计100+自动化测试用例（RF）、发现200+ bug</h4>
    <br>
    <h3>2019.09至今                           南航自动化学院测试工程系                         助教</h3>
    <h4>协助导师展开教学教务工作，协助导师指导本科毕业设计2人次</h4>
    <br>
    <h3>2019.06–2019.07                      中国科学院云南天文台天文技术研究室      图像算法实习生</h3>
    <h4>了解天文观测、天文仪器、天文数据处理等，掌握基本的天文图像数据处理方法</h4>
    <br>
    <h3>2018.06–2018.08                       南京思振科技有限公司                                 软件测试实习生</h3>
    <h4>独立负责“电务数字网络化班组综合管理信息系统测试及原型设计”项目的软件测试部分，熟悉Web基本测试流程</h4>
</div>
</body>
</html>