<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>showmessage</title>
    <style>
        li{background-color: white;margin-bottom:10px;width:90vw;height:4vw;}
    </style>
</head>
<body bgcolor="#D8D8D8">
<div style="text-align:center">
    <h1 style="color:#000099">💬======================留言板======================💬</h1>
    <ul>
        {%  for comment in all_comment %}
            <li>{{ comment }}</li>
        {% empty %}
            <h3>目前还没有评论噢~~~</h3>
        {% endfor %}
    </ul>
</div>
<h2>请在此处留言吧:</h2>
<form action="/message/getmessage/" method="post">
    <textarea name="content" rows="10" cols="150"></textarea>
    <br>
    <input type="submit" value="提交" style="width:6vw;height:3vw">
</form>
</body>
</html>